<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percy Jackson - O Herói do Olimpo</title>
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Barra de navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Percy Jackson</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#inicio">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#personagens">Personagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#livros">Livros</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Seção de introdução -->
    <section id="inicio" class="jumbotron text-center" style="background-color: #4197DE ; color: white;">
        <div class="container">
            <h1 class="display-4">Percy Jackson e os Olimpianos</h1>
            <p class="lead">Acompanhe a jornada do semideus Percy Jackson em sua luta contra criaturas mitológicas e deuses gregos!</p>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button type="button" class="btn btn-outline-secondary">Pesquisar</button>
        </form>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active n-10 " aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">sobre nós</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Cardapio">Cardapio</a>
                </li>

            </ul>
           
        </div>



    </section>

    <!-- Seção Sobre -->
    <section id="sobre" class="container my-5">
        <h2 class="text-center">Sobre Percy Jackson</h2>
        <p>Percy Jackson é um jovem semideus, filho de Poseidon, o deus grego do mar. Ele descobre sua verdadeira identidade quando se vê envolvido em uma série de eventos extraordinários, que o levam a lutar contra monstros mitológicos, aprender sobre sua herança divina e enfrentar desafios que podem salvar ou destruir o mundo.</p>
        <p>Com a ajuda de seus amigos Annabeth Chase, filha de Atena, e Grover, um sátiro, Percy embarca em aventuras que o colocam no centro da batalha entre deuses gregos e titãs. Sua história começa com o livro "O Ladrão de Raios", onde Percy é desafiado a recuperar o raio mestre de Zeus e impedir uma guerra entre os deuses.</p>
    </section>

    <!-- Seção de Personagens -->
    <section id="personagens" class="bg-light py-5">
        <div class="container">
            <h2 class="text-center mb-4">Personagens Principais</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Percy Jackson</h5>
                            </div>
                            <img src=" https://i.pinimg.com/736x/49/8b/e3/498be33e02477edc352f00eeb589f133.jpg" class="card-img-top" alt="Percy Jackson">
                            <div class="card-body">
                            <p class="card-text">Filho de Poseidon, o deus do mar. Percy é corajoso, leal e sempre pronto para lutar pelas pessoas que ama.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Annabeth Chase</h5>
                        </div>
                        <img src="https://i.pinimg.com/236x/a6/44/2d/a6442d6b8ccf227982e611610005a05d.jpg" class="card-img-top" alt="Annabeth Chase">
                        <div class="card-body">
                            <p class="card-text"> Filha de Atena, a deusa da sabedoria. Annabeth é inteligente, estratégica e uma das maiores aliadas de Percy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        
                        <div class="card-body">
                            <h5 class="card-title">Grover Underwood</h5>
                            </div>
                            <img src="https://i.pinimg.com/474x/33/b4/e8/33b4e87005b698362f7ad23e47bdae02.jpg " class="card-img-top" alt="Grover">
                            <div class="card-body"></div>
                            <p class="card-text">Um sátiro que se torna o melhor amigo de Percy. Ele tem uma conexão especial com a natureza e o mundo mágico.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção de Livros -->
    <section id="livros" class="container my-5">
        <h2 class="text-center">Livros da Primeira Série </h2>
        <ul class="list-group">
            <li class="list-group-item">1. O Ladrão de Raios</li>
            <li class="list-group-item">2. O Mar de Monstros</li>
            <li class="list-group-item">3. A Maldição do Titã</li>
            <li class="list-group-item">4. A Batalha do Labirinto</li>
            <li class="list-group-item">5. O Último Olimpiano</li>
        </ul>
    </section>

    <!-- Rodapé -->

    <footer class="p-4 bg-light text-muted text-center mt-5">
        <h2 class="text-center">Outras Sagas</h2>
        <form class="form-inline col-5 mx-auto   p-4  rounded ">
            <label class="my-1 mr-2 col-3" for="inlineFormCustomSelectPref"></label>
            <select class="custom-select my-1 mr-sm-2 col-10 mb-3" id="inlineFormCustomSelectPref">
                <option selected></option>
                <option value="1">Os Heróis do Olimpo</option>
                <option value="2">As provações de Apolo</option>
                <option value="3"></option>
            </select>


    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 Percy Jackson Fan Site | Todos os direitos reservados.</p>
    </footer>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
