<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Basic Bootstrap Template</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
</head>
<body>
<div class="container-fluid" > 
    <h1>Fluid 02 colunas</h1>
    <div class="row">
        <div class=" bg-light col-md-6"> <h4> Coluna Esquerda </h4>
            <p> 
                <p>Lorem ipsum dolor sit amet. Quo Quis nesciunt est animi nulla et rerum iusto id consequatur vitae id perferendis distinctio quo soluta voluptates. Ut sint voluptas ea voluptatibus animi est quaerat pariatur quo ducimus voluptas aut optio quasi in harum nobis eos libero tenetur. Ut sequi consectetur sit porro molestiae et molestiae quisquam qui nemo repellat At commodi dolores et incidunt similique nam doloribus quia! Vel magnam voluptatem ut consequatur internos et dolores esse et repellat odio! </p><p>Est dolores sunt ea consequatur odit ad suscipit architecto sed beatae dicta qui fugiat impedit et quia maiores? Ut excepturi similique sit alias voluptatum ut dolores porro eos voluptates minus qui quidem doloremque hic galisum excepturi. Eum voluptate dolorem aut soluta culpa qui ratione neque sit minima nemo hic commodi assumenda in consequuntur molestiae qui aliquam sint. </p><p>Eos voluptas quos in optio fugit quo alias perspiciatis. Sit provident beatae quo magnam nisi id illo modi sit nihil dolorem. Eos iste dolorem vel consequatur repellendus et omnis amet aut assumenda harum quo consequatur aperiam! </p><p>Vel voluptatum quod et officia cupiditate sit facere esse ad dolores facere non rerum ipsum qui excepturi perspiciatis. Est voluptas optio et facere quibusdam in aspernatur dicta est voluptate voluptatum qui molestiae itaque ab optio omnis. Aut consequatur iusto qui obcaecati eaque eum temporibus modi et officiis aperiam eum aperiam unde nam quam possimus. Aut reprehenderit molestiae At similique veritatis ut architecto illum nam debitis illum et tempore galisum et possimus quam At architecto dolor. </p>
            </p>
        </div>
        <div class="bg-dark text-light col-md-6"> <h4>Coluna Direita</h4>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at hendrerit felis. Aliquam laoreet, ipsum imperdiet sodales mollis, odio est lacinia dui, dignissim tristique ex lectus eu nisl. Aliquam varius arcu in tristique placerat. Sed vitae hendrerit turpis, sit amet dapibus ipsum. Sed tempus urna ac dui suscipit imperdiet.</p>

        </div>
        </div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
</body>
</html>
