<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Basic Bootstrap Template</title>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
crossorigin="anonymous">
</head>
<body>
<div class="container" > 
    <h1>Fixo de 03 colunas</h1>
    <div class="row">
        <div class=" bg-dark text-light col-md-4"> <h4> Coluna Esquerda </h4>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at hendrerit felis. Aliquam laoreet, ipsum imperdiet sodales mollis, odio est lacinia dui, dignissim tristique ex lectus eu nisl. Aliquam varius arcu in tristique placerat. Sed vitae hendrerit turpis, sit amet dapibus ipsum. Sed tempus urna ac dui suscipit imperdiet.</p>
        </div>

        <div class="bg-light text-dark col-md-4"> <h4>Coluna do Meio</h4>
            <p> 
 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at hendrerit felis. Aliquam laoreet, ipsum imperdiet sodales mollis, odio est lacinia dui, dignissim tristique ex lectus eu nisl. Aliquam varius arcu in tristique placerat. Sed vitae hendrerit turpis, sit amet dapibus ipsum. Sed tempus urna ac dui suscipit imperdiet.</p>

        </div>

        <div class=" bg-dark text-light col-md-4"> <h4> Coluna Direita </h4>
            <p> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at hendrerit felis. Aliquam laoreet, ipsum imperdiet sodales mollis, odio est lacinia dui, dignissim tristique ex lectus eu nisl. Aliquam varius arcu in tristique placerat. Sed vitae hendrerit turpis, sit amet dapibus ipsum. Sed tempus urna ac dui suscipit imperdiet.</p>
        </div>

        </div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div>
</body>
</html>
