<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="header">Header</div>
    <div id="main">
        Lorem ipsum dolor sit amet. Eum iure dolorem cum illo possimus eum accusamus mollitia ea debitis fugiat ut Quis sequi et earum galisum. Id doloribus voluptas in doloremque culpa aut totam quod. Id odit veritatis non quod nesciunt qui nulla consequatur. Et explicabo aspernatur in saepe voluptatem aut molestiae officia ut consequatur saepe et fuga corporis eos alias exercitationem cum ullam iure.

        Sed quasi tenetur qui dolorem voluptas ab sunt tempora vel corrupti vero? Qui enim nihil eum Quis maxime aut aliquam magni! Est voluptatem rerum qui magnam tempora et ipsa voluptates. Qui tenetur corporis est inventore amet vel sunt iusto est repudiandae dolorum vel eius dolores.

        Ut voluptatibus optio aut quia nesciunt et reiciendis explicabo. Rem nostrum ipsam qui dolorum quis est voluptatem dolorum qui saepe molestiae. In unde pariatur aut nisi consectetur et autem accusamus et excepturi amet nam soluta libero. Sed quia error est sunt beatae aut voluptas voluptatum.
    </div>
    <div id="extras">
        Lorem ipsum dolor sit amet. Eum iure dolorem cum illo possimus eum accusamus mollitia ea debitis fugiat ut Quis sequi et earum galisum. Id doloribus voluptas in doloremque culpa aut totam quod. Id odit veritatis non quod nesciunt qui nulla consequatur. Et explicabo aspernatur in saepe voluptatem aut molestiae officia ut consequatur saepe et fuga corporis eos alias exercitationem cum ullam iure.

        Sed quasi tenetur qui dolorem voluptas ab sunt tempora vel corrupti vero? Qui enim nihil eum Quis maxime aut aliquam magni! Est voluptatem rerum qui magnam tempora et ipsa voluptates. Qui tenetur corporis est inventore amet vel sunt iusto est repudiandae dolorum vel eius dolores.

        Ut voluptatibus optio aut quia nesciunt et reiciendis explicabo. Rem nostrum ipsam qui dolorum quis est voluptatem dolorum qui saepe molestiae. In unde pariatur aut nisi consectetur et autem accusamus et excepturi amet nam soluta libero. Sed quia error est sunt beatae aut voluptas voluptatum.
    </div>
    <div id="footer">Footer</div>
</body>
</html>
